spring.datasource.url= jdbc:mysql://localhost:3306/DataBaseSpring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8718
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
  #cria um arquivo ddl para facilitar a cricao das tabelas na db

#spring.flyway.locations=classpath:db/migration,classpath:db/migration/testdata
spring.datasource.hikari.minimum-idle-size=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000

#se alguma propiedade vier no body e n seja presente nas nossas entidades
spring.jackson.deserialization.fail-on-unknown-properties=true 

#mostra excessoes que nao ficam visiveis no console
spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false

